[id: pshjorkb]
[ar: Guns N' Roses]
[al: 2008 - Chinese Democracy]
[ti: This I Love]
[length: 05:34]

[00:12.85]And now, I don't know why she wouldn't say goodbye
[00:18.36]But then, it seems that I had seen it in her eyes
[00:23.51]Though it might not be wise, I'd still have to try
[00:28.18]With all the love I have inside, I can't deny
[00:33.88]I just can't let it die, 'cause her heart's just like mine
[00:39.99]And she holds her pain inside
[00:44.01]So, if you ask me why she wouldn't say goodbye
[00:50.30]I know somewhere inside
[00:54.42]There is a special light still shining bright
[00:59.09]And even on the darkest night, she can't deny
[01:05.86]So, if she's somewhere near me, I hope to God she hears me
[01:11.02]There's no one else could ever make me feel I'm so alive
[01:16.13]I hoped she'd never leave me, please, God, you must believe me
[01:21.15]I've searched the universe and found myself within her eyes
[01:30.13]
[01:48.10]No matter how I try, you say it's all a lie
[01:53.41]So what's the use of my confessions to a crime
[01:58.64]Of passions that won't die, in my heart?
[02:10.00]So, if she's somewhere near me, I hope to God she hears me
[02:15.15]There's no one else could ever make me feel I'm so alive
[02:20.42]I hoped she'd never leave me, please, God, you must believe me
[02:25.37]I've searched the universe and found myself within her eyes
[02:33.72]
[03:51.11]So, if she's somewhere near me, I hope to God she hears me
[03:56.03]There's no one else could ever make me feel I'm so alive
[04:03.52]I hoped she'd never leave me, please, God, you must believe me
[04:08.63]I've searched the universe and found myself within her eyes
[04:18.02]
[04:36.21]So, now I don't know why she wouldn't say goodbye
[04:41.65]It just might be that I had seen it in her eyes
[04:46.69]And now, it seems that I gave up my ghost of pride
[04:53.10]I'll never say goodbye
[05:03.14]